This tree was created with the Blender add-on add curve sapling.

Some of the important parameters for recreating StoutGreen are as follows. Unspecified parameters generally imply Blender defaults.

Levels: 3
Base Size: .02
Branches: 0, 30, 10
Shape: Tend Flame (7)
Radius Scale: 2
Length: 1, .9, .6
Leaves: 6
Leaf Scale: 3
Leaf Scale X: 1
Leaf Distribution: Spherical (1)
