This tree was created with the Blender add-on add curve sapling.

Some of the important parameters for recreating OldOak are as follows. Unspecified parameters generally imply Blender defaults.

Levels: 3
Base Size: .4
Branches: 0, 30, 10
Down Angle: 90, 70, 45
Shape: Inverse Conical (6)
Scale: 20
Radius Scale: 7
Length: 1, 1.5, .6
Curvature: 0, -30, -10
	20, 50, 75
Back Curvature: 0, 0, 0
Taper: .5, .75, 1
Branch Radius Ratio: 2
Leaves: 8
Leaf Scale: 4
Leaf Scale X: .5
Leaf Distribution: Spherical (1)
