This tree was created with the Blender add-on add curve sapling.

Some of the important parameters for recreating FullOak are as follows. Unspecified parameters generally imply Blender defaults.


Levels: 3
Base Size: .3
Branches: 0, 30, 10
Shape: Tend Flame (7)
Length: 1, 1, .6
Curvature: 0, -40, -40
	0, 20, 75
Back Curvature: 0, 20, 0
Taper: .5, 1, 1
Branch Radius Ratio: 1.2
Leaves: 3
Leaf Scale: 4
Leaf Scale X: 1
Leaf Distribution: Cylindrical (3)
